[all]
# Although it seems redundant and unecessary, please do list the ip variable. If you ommit 
# it, the installation of the cluster and scaling will work however removing a node will not. 
s3-lia-master ansible_host=88.200.23.96 ip=88.200.23.96 # s3-lia-master.cloud.garaza.io
e10 ansible_host=88.200.23.33 ip=88.200.23.33 # e10.maas.garaza.io
s3-lia-node1 ansible_host=88.200.23.97 ip=88.200.23.97 # s3-lia-node1.cloud.garaza.io

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
# This solves a bug when we add a node (scale.yml playbook) kubelet is configured with
# systemd driver instead of detecting Docker's driver which is cgroupfs. The result
# is that kubelet fails to start and thus the playbook fails
# https://github.com/kubernetes-sigs/kubespray/issues/4575#issuecomment-531598708
kubelet_cgroup_driver=cgroupfs

[kube-master]
s3-lia-master

[etcd]
s3-lia-master

[kube-node]
e10
s3-lia-node1

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
