[all]
s3-lia-master ansible_host=88.200.23.96  ip=88.200.23.96 # etcd_member_name=etcd1 # s3-lia-master.cloud.garaza.io
e10 ansible_host=88.200.23.24  ip=88.200.23.24 # etcd_member_name=etcd1 # e10.maas.garaza.io

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[kube-master]
s3-lia-master

[etcd]
s3-lia-master

[kube-node]
e10

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
